notifications:
  hipchat: de84a9ce4c942d9427574e70c96cd9@3770966
  slack: mallard-team:R5ohwoHeHq8s5qdCdKLI1BYu
language: node_js
node_js:
    "4.0"
install:
  - "npm install"
script:
  - "mocha test"
